{
  "name": "unfinished_project_219",
  "version": "1.0.0",
  "description": "Another unfinished project",
  "main": "main.js",
  "scripts": {
    "start": "node server_side/server_main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borlen/unfinished_project_219.git"
  },
  "author": "John Borlen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Borlen/unfinished_project_219/issues"
  },
  "homepage": "https://github.com/Borlen/unfinished_project_219#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  }
}
